spring.application.name=Infinity
spring.data.mongodb.uri=mongodb+srv://root:root@infinity.lekmafw.mongodb.net/?retryWrites=true&w=majority&appName=Infinity
spring.data.mongodb.database=Infinity
server.error.whitelabel.enabled=false
#security.basic.enabled=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**